<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa958a8e48284c76ae8acbf4a737996c" Name="Diagram1" >
        <EntityTypeShape EntityType="EloDataModel.Player" Width="1.5" PointX="2.5" PointY="2.75" />
        <EntityTypeShape EntityType="EloDataModel.GameType" Width="1.5" PointX="10.25" PointY="2.75" />
        <EntityTypeShape EntityType="EloDataModel.Game" Width="1.5" PointX="7.875" PointY="2.75" />
        <AssociationConnector Association="EloDataModel.GameGameType" />
        <EntityTypeShape EntityType="EloDataModel.GameScore" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="EloDataModel.GameScoreGame" />
        <AssociationConnector Association="EloDataModel.GameScorePlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>